# raddarapp

./: .gitignore  BehindTheScenes.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties  privacy_policy.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raddarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raddarapp/data/general/: CoinMiningRepository.java  CommentsRepository.java  CreateCommentRepository.java  CreateFootprintRepository.java  FootprintsMainRepository.java  FootprintsRankingRepository.java  MyFootprintsCollectionRepository.java  MyFootprintsRepository.java  MyPromoCodeRepository.java  MyUserProfileRepository.java  MyUsersRankingRepository.java  PromoCodeRepository.java  TerritoryAreaRepository.java  TerritoryMainRepository.java  TerritoryRepository.java  UpdateAudioProfileRepository.java  UpdateComplimentRepository.java  UpdateImageProfileRepository.java  UpdateMobileLanguageRepository.java  UpdateMyUserProfileRepository.java  UpdateNotificationRepository.java  UpdatePasswordProfileRepository.java  UserFootprintsRepository.java  UserRepository.java
app/src/main/java/com/raddarapp/domain/model/: CoinMining.java  Comment.java  CreateComment.java  CreateFootprint.java  FootprintMain.java  FootprintRanking.java  MyFootprint.java  MyFootprintCollection.java  MyPromoCode.java  MyUserLoginSocialToken.java  MyUserPassword.java  MyUserProfile.java  MyUserRanking.java  PromoCode.java  RaddarLocation.java  SimpleLocation.java  Territory.java  TerritoryArea.java  TerritoryMain.java  UpdateAudioProfile.java  UpdateCompliment.java  UpdateImageProfile.java  UpdateMobileLanguage.java  UpdateMyUserProfile.java  UpdateNotificationToken.java  UpdatePasswordProfile.java  User.java  UserFootprint.java
app/src/main/java/com/raddarapp/domain/usecase/: ActivateUser.java  AddMyFootprintInCache.java  AddVote.java  CoinMining.java  CreateComment.java  CreateFootprint.java  DeleteMyFootprint.java  FollowUser.java  (+37 more)
app/src/main/res/anim/: alpha_login_input_data.xml  alpha_login_retry_start.xml  alpha_message_top.xml  alpha_total_footprints_end.xml  alpha_total_footprints_start.xml  card_power.xml  card_power_count1.xml  card_power_count2.xml  card_power_count3.xml  eaten.xml  pulse.xml  rotate_right.xml  scale_menu_like_dislike_circles.xml  scale_swallow.xml  scale_total_footprints_end.xml  scale_total_footprints_start.xml  translate_login_go_bottom.xml  translate_login_go_top.xml
app/src/main/res/drawable/: background_button_dialog_ok.xml  background_button_edit_profile.xml  background_button_follow.xml  background_button_foootprints_flavs.xml  background_button_friends_fans.xml  background_button_green.xml  background_button_login_retry.xml  background_button_purple.xml  background_button_ranking.xml  background_button_ranking_disabled.xml  background_card.xml  background_card_blue.xml  background_card_conventional.xml  background_card_conventional_insignia.xml  background_card_conventional_profile.xml  background_card_conventional_profile_collection.xml  background_card_description.xml  background_card_empty.xml  background_card_insignia.xml  background_card_insignia_stroke.xml  background_card_insignia_title.xml  background_card_profile_audio.xml  background_card_save_collection.xml  background_card_save_collection_layer.xml  background_card_title.xml  background_card_top_blue.xml  background_card_white.xml  background_coin_mining.xml  background_coin_mining_tile.xml  background_create_footprint_menu_bottom.xml  background_create_footprint_top.xml  background_editext_rounded_white.xml  background_footprint_image.xml  background_footprint_image_zone.xml  background_kreomi1.xml  background_kreomi3.xml  background_leader_king.xml  background_like_dislike.xml  background_loading_territory_from_map.xml  background_menu_like_dislike.xml  (+134 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_enter_complete_profile.xml  activity_footprint_ranking_details.xml  activity_image_details.xml  activity_main.xml  activity_my_footprints_all.xml  activity_welcome_in_app_screen.xml  activity_welcome_screen.xml  add_coin_mined.xml  add_coin_mined_won.xml  add_compliment.xml  add_handclap.xml  add_vote_dislike.xml  add_vote_like.xml  crop_image_view.xml  dialog.xml  dialog_activate_desactivate_user.xml  dialog_categories.xml  dialog_date_picker.xml  dialog_info.xml  dialog_my_footprint.xml  dialog_my_footprint_collection.xml  dialog_record_profile_audio.xml  dialog_share_promo_code.xml  dialog_social_network.xml  empty_view_footprints_ranking.xml  empty_view_my_footprints.xml  empty_view_my_footprints_collection.xml  fab_menu.xml  fab_menu_item_left.xml  fab_menu_item_right.xml  fragment_coin_mining.xml  fragment_comments.xml  fragment_crash.xml  fragment_create_footprint.xml  fragment_edit_my_profile_change_field.xml  fragment_enter_complete_profile.xml  fragment_enter_login.xml  fragment_enter_login_social.xml  fragment_footprint_ranking_details.xml  (+58 more)
app/src/main/res/menu/: menu_bottom.xml  menu_crop_image.xml  menu_influencers_settings.xml  menu_main_settings.xml  menu_user_profile.xml
app/src/main/res/raw/: audio_profile_fake.opus  map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable_categories.xml
app/src/test/java/com/raddarapp/: CommentApiClientTest.java  CreateCommentApiClientTest.java  CreateFootprintApiClientTest.java  FootprintMainApiClientTest.java  MockWebServerTest.java  UserApiClientTest.java
app/src/test/resources/: addVoteDislike.json  addVoteLike.json  addVoteNoVoted.json  createComment.json  createFootprint.json  deleteFootprint.json  emptyCommentsResponse.json  emptyFootprintsResponse.json  followUser.json  getCommentsByFootprintId.json  getFootprintsMain.json  unfollowUser.json
buildsystem/: dependencies.gradle
(+759 files in other folders)
