google_map_key_debug = AIzaSyDd-U0UESj9zAZ8xZIIUS15-8dYKnC1jYs
raddar_api_authorization_debug = "key"

google_map_key = AIzaSyA5zzzxi6XDPQJ5dqxVrq-mqo0e6lAI57I
facebook_app_id = 263333211502876
fabric_key = 65b5915941fe1a42115fd5db0048459136566fc1
fabric_key_secret = 1e4765e25c4ec9b3a5e5c7b2c0249535a9e63280e2576b4381ebb4e37b391439
google_oauth_client_id = "450009294281-lcoadd8u99clo42paecreae6bb7oi4rk.apps.googleusercontent.com"
google_oauth_client_secret = "4BkqsIssIVV68W-pxxvjNNsI"
raddar_api_authorization = "key"

keyAlias = key
keyPassword = key
storeFile = file('/Secret.jks')
storePassword = key

api_server_debug = "kreomi.com/raddar-dev"
api_server_qa = "kreomi.com/raddar-qa"
api_server = "kreomi.com/raddar-pro"

api_server_version_debug = "/api/v1/"
api_server_version_qa = "/api/v1/"
api_server_version = "/api/v1/"

api_server_port_debug = ""
api_server_port_qa = ""
api_server_port = ""
