allprojects {
  repositories {
    jcenter()
  }
}

ext {
  // Android
  androidApplicationId = "com.raddarapp"
  androidBuildToolsVersion = "26.0.2"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 26
  androidCompileSdkVersion = 26
  androidVersionCode = 1
  androidVersionName = "1.0.0"

  // Libraries Versions
  // Google
  androidSupportVersion = "26.0.2"
  guavaVersion = "23.5-android"
  mapsUtilsVersion = "0.5"
  mapsPlayServicesVersion = "11.8.0"
  mapsPlayServicesLocationVersion = "11.8.0"

  // Third parties
  // Karumi
  rosieVersion = "3.0.1"
  renderersVersion = "3.3.0"

  // Retrofit
  retrofitVersion = "2.2.0"
  retrofitConverterGsonVersion = "2.2.0"

  // Picasso
  picassoVersion = "2.5.0"

  // OkHttp
  okHttpVersion = "3.0.1"
  okHttpUrlConnectionVersion = "2.2.0"
  okHttpLoggingInterceptorVersion = "3.6.0"

  // ButterKnife
  butterKnifeVersion = "8.5.1"
  butterKnifeCompilerVersion = "8.5.1"

  // Dagger
  daggerCompilerVersion = "1.2.5"

  // RoundedImageView
  roundedImageViewVersion = "2.3.0"

  // TransitionImageView
  transitionImageViewVersion = "0.0.1"

  // Apache
  apacheCommonsIOVersion = "2.5"

  // Multidex
  multidexVersion = "1.0.2"

  // Testing
  jUnitVersion = "4.12"
  espressoCoreVersion = "2.2.2"
  androidSupportAnnotationsVersion = "26.0.2"
  mockWebServerVersion = "3.6.0"

  mobileDependencies = [
    // Google & Android
    AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
    Support: "com.android.support:support-v13:${androidSupportVersion}",
    CardView: "com.android.support:cardview-v7:${androidSupportVersion}",
    Design: "com.android.support:design:${androidSupportVersion}",
    Guava: "com.google.guava:guava:${guavaVersion}",
    MapsUtils: "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}",
    MapsPlayServices: "com.google.android.gms:play-services-maps:${mapsPlayServicesVersion}",
    MapsPlayServicesLocation: "com.google.android.gms:play-services-location:${mapsPlayServicesLocationVersion}",

    // Karumi
    Rosie: "com.karumi.rosie:rosie:${rosieVersion}",
    Renderers: "com.github.pedrovgs:renderers:${renderersVersion}",

    // Retrofit
    Retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
    RetrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",

    // Picasso
    Picasso: "com.squareup.picasso:picasso:${picassoVersion}",

    // OkHttp
    OkHttp: "com.squareup.okhttp3:okhttp:${okHttpVersion}",
    OkHttpUrlConnection: "com.squareup.okhttp:okhttp-urlconnection:${okHttpUrlConnectionVersion}",
    OkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptorVersion}",

    // ButterKnife
    ButterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
    ButterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeCompilerVersion}",

    // Dagger
    DaggerCompiler: "com.squareup.dagger:dagger-compiler:${daggerCompilerVersion}",

    // RoundedImageView
    RoundedImageView: "com.makeramen:roundedimageview:${roundedImageViewVersion}",

    // TransitionImageView
    TransitionImageView: "com.appeaser.imagetransitionlibrary:imagetransitionlibrary:${transitionImageViewVersion}",

    // Apache
    ApacheCommonsIO: "commons-io:commons-io:${apacheCommonsIOVersion}",

    // Multidex
    Multidex: "com.android.support:multidex:${multidexVersion}",

    // Testing
    JUnit: "junit:junit:${jUnitVersion}",
    EspressoCore: "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
    Annotations: "com.android.support:support-annotations:${androidSupportAnnotationsVersion}",
    MockWebServer: "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
  ]
}