<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/confetti"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/background_screen_confetti_black"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <com.rd.PageIndicatorView
                android:id="@+id/page_indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                attrs:piv_padding="12dp"
                android:layout_gravity="center"
                attrs:piv_radius="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/go"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:background="@drawable/background_button_green"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@null"
                android:textColor="@color/blue_dark_raddar"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_big2"
                android:text="@string/login_continue"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="gone">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CheckBoxWelcome"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_screen_no_show_more"
            android:textColor="@color/white"/>
    </LinearLayout>


</RelativeLayout>