<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/footprint_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/placeholder_card"
        android:transitionName="@string/ts_image_details" />

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_back_toolbar"
            android:layout_height="@dimen/size_back_toolbar"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/padding_back_toolbar"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_decoration" />
    </RelativeLayout>
</RelativeLayout>
