<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/background_toolbar"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_back_toolbar"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|start"
            android:padding="@dimen/padding_back_toolbar"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            tools:text="@string/edit_my_profile_change_field_username"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_very_big2" />

        <include
            layout="@layout/loading_view_toolbar" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/confetti" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relative_toolbar"
        android:background="@color/background_screen_confetti" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_layout_margin_footprint_card"
            android:backgroundTint="@color/transparent"
            android:hint="@string/edit_my_profile_username_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/grey1_raddar"
            android:textCursorDrawable="@drawable/circle_green"
            android:gravity="center"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:textSize="@dimen/textsize_huge1" />

        <EditText
            android:id="@+id/edit_text_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_layout_margin_footprint_card"
            android:backgroundTint="@color/transparent"
            android:hint="@string/edit_my_profile_new_password_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/grey1_raddar"
            android:textCursorDrawable="@drawable/circle_green"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:layout_below="@+id/edit_text"
            android:maxLines="1"
            android:textSize="@dimen/textsize_huge1"
            android:inputType="textNoSuggestions"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_text_new_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_layout_margin_footprint_card"
            android:backgroundTint="@color/transparent"
            android:hint="@string/edit_my_profile_repeat_password_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/grey1_raddar"
            android:textCursorDrawable="@drawable/circle_green"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_below="@+id/edit_text_new"
            android:textSize="@dimen/textsize_huge1"
            android:inputType="textNoSuggestions"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_go"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/black"
                android:scaleType="center"
                app:backgroundTint="@color/marker_me"
                app:elevation="4dp"
                android:layout_marginEnd="6dp"
                app:fabSize="mini" />
        </android.support.design.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/ok_image_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_tick"
            android:tint="@color/enabled_green"
            android:elevation="5dp"
            android:layout_marginEnd="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
