<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_loading"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:gravity="center_horizontal|bottom"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/text_loading"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textColor="@color/marker_me"
      android:gravity="center"
      android:textSize="@dimen/textsize_very_big1"
      android:fitsSystemWindows="true"
      android:layout_marginEnd="10dp"
      android:text="@string/loading_create_footprint"/>

  <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/loading"
      android:layout_width="@dimen/loading_medium_size"
      android:layout_height="@dimen/loading_medium_size"
      android:layout_gravity="center"
      app:indicatorName="BallScaleMultipleIndicator"
      app:indicatorColor="@color/marker_me" />
</LinearLayout>