<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view_raddar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_screen_grey">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="70dp"
        android:src="@drawable/loading_my_footprints_collection" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:gravity="center_horizontal|bottom"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue_dark_raddar"
            android:gravity="center"
            android:textSize="@dimen/textsize_huge2"
            android:fitsSystemWindows="true"
            android:layout_marginEnd="10dp"
            android:text="@string/loading_flags"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            android:layout_width="@dimen/loading_medium_size"
            android:layout_height="@dimen/loading_medium_size"
            android:layout_gravity="center"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/blue_dark_raddar" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>