<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_territory_info"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginTop="@dimen/default_layout_margin_top_show_territory_info"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:clickable="true"
    android:background="@drawable/background_view_territory">

    <RelativeLayout
        android:id="@+id/relative_start"
        android:layout_width="64dp"
        android:layout_height="72dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/leader_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="3dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/placeholder_profile" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/crown_gold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_data"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/relative_start"
        android:layout_marginTop="1dp"
        android:paddingEnd="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/country_emoji"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_big2"
                tools:text="ES"/>

            <TextView
                android:id="@+id/territory"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_big1"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/country_emoji"
                android:layout_marginStart="4dp"
                tools:text="Montequinto"/>

            <TextView
                android:id="@+id/territory_parent"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/grey1_raddar"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="top"
                android:textSize="@dimen/textsize_medium2"
                android:layout_marginEnd="30dp"
                android:layout_below="@+id/territory"
                android:layout_toEndOf="@+id/country_emoji"
                android:layout_marginStart="4dp"
                tools:text="Dos Hermanas"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_level"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_level" />

                <TextView
                    android:id="@+id/leader_level"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textColor="@color/level"
                    android:textSize="@dimen/textsize_very_small1"
                    tools:text="99" />
            </RelativeLayout>

            <TextView
                android:id="@+id/leader_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_layout_margin_footprint_card_big"
                android:gravity="center_vertical"
                android:textColor="@color/marker_leader"
                android:textSize="@dimen/textsize_big2"
                android:maxLines="1"
                tools:text="Anabana" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:paddingEnd="4dp"
        android:paddingBottom="12dp"
        android:paddingTop="6dp"
        android:paddingStart="12dp"
        android:src="@drawable/ic_close_decoration"
        android:clickable="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/show_territory_parent"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="-2dp"
        android:padding="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_show_territory_parent"
        android:layout_marginEnd="2dp"
        android:clickable="true" />

    <ImageView
        android:id="@+id/show_territory_son"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="-2dp"
        android:padding="2dp"
        android:src="@drawable/ic_show_territory_son"
        android:layout_toStartOf="@+id/show_territory_parent"
        android:layout_alignParentBottom="true"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/linear_data"
        android:layout_toStartOf="@+id/show_territory_son"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/territory_total_footprints_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small2"
            android:textColor="@color/ranking_map_view_top_text"
            android:text="@string/territory_total_footprints"/>

        <TextView
            android:id="@+id/territory_total_footprints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="@dimen/textsize_small2"
            tools:text=" 928"/>

        <TextView
            android:id="@+id/territory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small2"
            android:textColor="@color/ranking_map_view_top_text"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:text="@string/territory_area"/>

        <TextView
            android:id="@+id/territory_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small2"
            android:maxLines="1"
            android:visibility="gone"
            tools:text=" 145.522"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/play_audio_leader"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="48dp"
        android:elevation="2dp"
        android:src="@drawable/ic_profile_audio"/>
</RelativeLayout>